<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/home" />

    <item
        android:id="@+id/mealsFragment"
        android:title="@string/meal" />

    <item
        android:id="@+id/favoritesFragment"
        android:title="@string/favorites" />

    <item
        android:id="@+id/trackerFragment"
        android:title="@string/tracker" />

</menu>
