<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginFragment">

    <action
        android:id="@+id/action_global_trackingFragment"
        app:destination="@id/locationFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_graph.xml" />

    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/nav_graph.xml" />

    <action
        android:id="@+id/action_global_offlineFragment"
        app:destination="@id/offlineFragment"
        app:popUpTo="@id/nav_graph.xml" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.fitness.presentation.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.fitness.presentation.auth.register.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fitness.presentation.home.HomeFragment"
        android:label="homeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/mealsFragment"
        android:name="com.fitness.presentation.food.list.MealsFragment"
        android:label="MealsFragment"
        tools:layout="@layout/fragment_meals">

        <action
            android:id="@+id/action_mealsFragment_to_foodDetailsFragment"
            app:destination="@id/foodDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.fitness.presentation.map.LocationTrackerFragment"
        android:label="locationFragment"
        tools:layout="@layout/fragment_location_tracker" />

    <fragment
        android:id="@+id/offlineFragment"
        android:name="com.fitness.presentation.common.offline.OfflineFragment"
        android:label="OfflineFragment"
        tools:layout="@layout/fragment_offline" />

    <fragment
        android:id="@+id/foodDetailsFragment"
        android:name="com.fitness.presentation.food.detailed.FoodDetailsFragment"
        android:label="FoodDetailsFragment"
        tools:layout="@layout/fragment_food_detailed">
        <argument
            android:name="recipeId"
            app:argType="long" />
    </fragment>
</navigation>
